/////////////////////////////////////////
//  TEMPLATE CATEGORIES
//////////////////////////////////////////

/**
 * class
 */
class Ultima : Templates
{
};



/**
 * Spell system templates
 */
class Spellcasting : Ultima
{
};


/**
 * Misc. Spell system templates
 */
class u6p_spells : Spellcasting
{
};

/**
 * 1st Circle Spell templates
 */
class u6p_spells_1 : Spellcasting
{
};

/**
 * 2nd Circle Spell templates
 */
class u6p_spells_2 : Spellcasting
{
};

/**
 * 3rd Circle Spell templates
 */
class u6p_spells_3 : Spellcasting
{
};

/**
 * 4th Circle Spell templates
 */
class u6p_spells_4 : Spellcasting
{
};

/**
 * 5th Circle Spell templates
 */
class u6p_spells_5 : Spellcasting
{
};

/**
 * 6th Circle Spell templates
 */
class u6p_spells_6 : Spellcasting
{
};


/**
 * 7th Circle Spell templates
 */
class u6p_spells_7 : Spellcasting
{
};

/**
 * 8th Circle Spell templates
 */
class u6p_spells_8 : Spellcasting
{
};


/**
 * Monster spell templates
 */
class u6p_spells_monster : Spellcasting
{
};

/**
 * Reagent Templates
 */
class u6p_reagents : Spellcasting
{
};


/**
 * Misc. Unsorted templates
 */
class u6p_misc : Ultima
{
};

/**
 * Trap templates
 */
class u6p_trap : Ultima
{
};


/**
 * Development Templates
 */
class u6p_dev : Ultima
{
};

/**
 * Gizmo Templates
 */
class u6p_gizmo : Ultima
{
};


/**
 * Item Templates
 */
class u6p_items : Ultima
{
};


